{
  "Page": "Page",
  "of": "of",
  "Published with": "Published with",
  "Subscribe": "Subscribe",
  "Subscribe to": "Subscribe to",
  "Subscribed!": "Subscribed!",
  "Subscribe to our newsletter": "Subscribe to our newsletter",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "Your email address": "Your email address",
  "with the email address": "with the email address",
  "Email cannot be blank.": "Email cannot be blank.",
  "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.",
  "Recommended for you": "Recommended for you",
  "Featured": "Featured",
  "Page not found": "Page not found",
  "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
  "Back to home": "Back to home",
  "Go to the home page": "Go to the home page",
  "Recent articles": "Recent articles",
  "No recent articles found :(": "No recent articles found :(",
  "1 min read": "1 min read", 
  "% min read": "% min read",
  "No posts": "No posts",
  "No posts found": "No posts found",
  "Apparently there are no posts at the moment, check again later.": "Apparently there are no posts at the moment, check again later.",
  "1 post": "One post",
  "% posts": "% posts",
  "Tags": "Tags",
  "with this tag": "with this tag",
  "No tags found :(": "No tags found :(",
  "Posted by": "Posted by",
  "Among with": "<br>Among with ",
  "Among with no break line": "Among with ",
  "Type to search": "Type to search",
  "No results for your search, try something different.": "No results for your search, try something different.",
  "JavaScript license information": "JavaScript license information",
  "Toggle dark mode": "Toggle dark mode"
}
