{
	"Page": "Stran",
	"of": "od",
	"Published with": "Omogoča",
	"Subscribe": "Naroči se",
	"Subscribe to": "Naj vam pošto bogati",
	"Subscribed!": "Naročen!",
	"Subscribe to our newsletter": "Naroči se na naše recepte",
	"You've successfully subscribed to": "Uspešno ste se naročili na",
	"Your email address": "Vaša elektronska pošta",
	"with the email address": "z elektronsko pošto",
	"Email cannot be blank.": "Elektronska pošta ne sme biti prazna.",
	"Get the latest posts delivered right to your inbox.": "Prejmite najnovejše recepte kar v vaš nabiralnik.",
	"Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Bodite seznanjeni z najnovejšim, prejmite nove recepte kar na elektronsko pošto.",
	"Recommended for you": "Priporočeno za vas",
	"Featured": "Izpostavljeno",
	"Page not found": "Strani nismo našli",
	"Unfortunately the page you were looking for could not be found.": "Na žalost strani, ki ste jo iskali, nismo morali najti.",
	"Back to home": "Nazaj domov",
	"Go to the home page": "Pojdi domov",
	"Recent articles": "Zadni recepti",
	"No recent articles found :(": "Našel nisem nič receptov :(",
	"1 min read": "1 min dolgo branje",
	"% min read": "% min dolgo branje",
	"No posts": "Ni receptov",
	"No posts found": "Ni najdenih receptov",
	"Apparently there are no posts at the moment, check again later.": "Očitno trenutno še ni receptov, poglejte pozneje.",
	"1 post": "En recept",
	"% posts": "% receptov",
	"Tags": "Značke",
	"with this tag": "s to značko",
	"No tags found :(": "Ni najdenih značk :(",
	"Posted by": "Napisala je",
	"Among with": "<br>Skupaj z ",
	"Among with no break line": "Skupaj z ",
	"Type to search": "Za iskanje začnite tipkati",
	"No results for your search, try something different.": "Za vaše iskanje nismo našli rezultatov, probajte kaj drugega.",
	"JavaScript license information": "Licence",
	"Toggle dark mode": "Vklopite temno temo"
}
